C:\Users\125430\Desktop\C# Ambiente\teste 2\bin\Debug\net7.0\teste 2.exe
C:\Users\125430\Desktop\C# Ambiente\teste 2\bin\Debug\net7.0\teste 2.deps.json
C:\Users\125430\Desktop\C# Ambiente\teste 2\bin\Debug\net7.0\teste 2.runtimeconfig.json
C:\Users\125430\Desktop\C# Ambiente\teste 2\bin\Debug\net7.0\teste 2.dll
C:\Users\125430\Desktop\C# Ambiente\teste 2\bin\Debug\net7.0\teste 2.pdb
C:\Users\125430\Desktop\C# Ambiente\teste 2\obj\Debug\net7.0\teste 2.csproj.AssemblyReference.cache
C:\Users\125430\Desktop\C# Ambiente\teste 2\obj\Debug\net7.0\teste 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\125430\Desktop\C# Ambiente\teste 2\obj\Debug\net7.0\teste 2.AssemblyInfoInputs.cache
C:\Users\125430\Desktop\C# Ambiente\teste 2\obj\Debug\net7.0\teste 2.AssemblyInfo.cs
C:\Users\125430\Desktop\C# Ambiente\teste 2\obj\Debug\net7.0\teste 2.csproj.CoreCompileInputs.cache
C:\Users\125430\Desktop\C# Ambiente\teste 2\obj\Debug\net7.0\teste 2.dll
C:\Users\125430\Desktop\C# Ambiente\teste 2\obj\Debug\net7.0\refint\teste 2.dll
C:\Users\125430\Desktop\C# Ambiente\teste 2\obj\Debug\net7.0\teste 2.pdb
C:\Users\125430\Desktop\C# Ambiente\teste 2\obj\Debug\net7.0\teste 2.genruntimeconfig.cache
C:\Users\125430\Desktop\C# Ambiente\teste 2\obj\Debug\net7.0\ref\teste 2.dll
